\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{3}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Overview of the simulated induction machine system.}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:overview-sim}{{1.1}{3}{Overview of the simulated induction machine system}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Base Calculated Parameters}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:base-parameters}{{1.2}{3}{Base Calculated Parameters}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First Simulation Results}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:first-simulation-results}{{2}{5}{First Simulation Results}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simulation Setup Task 1.A}{5}{section.2.1}\protected@file@percent }
\newlabel{sec:sim-setup-1a}{{2.1}{5}{Simulation Setup Task 1.A}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The simulation setup for Task 1a, illustrating the main components and connections used in the analysis. The layout allows for a clear understanding of the system configuration and the relationships between the inverter, induction machine, and measurement points.}}{5}{figure.2.1}\protected@file@percent }
\newlabel{fig:sim-setup-1a}{{2.1}{5}{The simulation setup for Task 1a, illustrating the main components and connections used in the analysis. The layout allows for a clear understanding of the system configuration and the relationships between the inverter, induction machine, and measurement points}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Task 1.B}{6}{section.2.2}\protected@file@percent }
\newlabel{sec:task-1b}{{2.2}{6}{Task 1.B}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces FFT of carrier wave at 300 Hz}}{6}{figure.2.2}\protected@file@percent }
\newlabel{fig:fft300hz}{{2.2}{6}{FFT of carrier wave at 300 Hz}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces FFT of carrier wave at 3000 Hz}}{6}{figure.2.3}\protected@file@percent }
\newlabel{fig:fft3000hz}{{2.3}{6}{FFT of carrier wave at 3000 Hz}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Task 1C}{7}{section.2.3}\protected@file@percent }
\newlabel{sec:task-1c}{{2.3}{7}{Task 1C}{section.2.3}{}}
\newlabel{fig:pwm30hz}{{2.3}{7}{Task 1C}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Task 1D}{7}{section.2.4}\protected@file@percent }
\newlabel{sec:task-1d}{{2.4}{7}{Task 1D}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Voltage and Current waveforms at 1200 rpm (40 Hz).}}{7}{figure.2.4}\protected@file@percent }
\newlabel{fig:voltage-current-1200rpm}{{2.4}{7}{Voltage and Current waveforms at 1200 rpm (40 Hz)}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces FFT of phase A current at 1200 rpm (40 Hz).}}{8}{figure.2.5}\protected@file@percent }
\newlabel{fig:fft-current-1200rpm}{{2.5}{8}{FFT of phase A current at 1200 rpm (40 Hz)}{figure.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Total Harmonic Distortion (THD) values for $I_1$ and $V_{LL1}$ at different carrier frequencies.}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:thd-values}{{2.1}{8}{Total Harmonic Distortion (THD) values for $I_1$ and $V_{LL1}$ at different carrier frequencies}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Task 1E}{8}{section.2.5}\protected@file@percent }
\newlabel{sec:task-1e}{{2.5}{8}{Task 1E}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Speed and Torque response of the induction machine under specified load conditions.}}{9}{figure.2.6}\protected@file@percent }
\newlabel{fig:speed-torque-response}{{2.6}{9}{Speed and Torque response of the induction machine under specified load conditions}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Lab 2 Model}}{10}{figure.2.7}\protected@file@percent }
\newlabel{fig:ideal-sources}{{2.7}{10}{Lab 2 Model}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Task 1F}{10}{section.2.6}\protected@file@percent }
\newlabel{Task 1F}{{2.6}{10}{Task 1F}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Current in line A of the machine}}{11}{figure.2.9}\protected@file@percent }
\newlabel{fig:current-line-a}{{2.9}{11}{Current in line A of the machine}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Speed and Torque response of the induction machine under open loop control with ideal AC sources.}}{11}{figure.2.8}\protected@file@percent }
\newlabel{fig:speed-torque-response}{{2.8}{11}{Speed and Torque response of the induction machine under open loop control with ideal AC sources}{figure.2.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation Task 2}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:simulation-task-2}{{3}{12}{Simulation Task 2}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Task 2A}{12}{section.3.1}\protected@file@percent }
\newlabel{sec:task-2a}{{3.1}{12}{Task 2A}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Task 2B}{12}{section.3.2}\protected@file@percent }
\newlabel{sec:task-2b}{{3.2}{12}{Task 2B}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Torque vs Slip curve for the induction machine using Thevenin equivalent model.}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:torque-slip-curve}{{3.1}{12}{Torque vs Slip curve for the induction machine using Thevenin equivalent model}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Task 2C}{13}{section.3.3}\protected@file@percent }
\newlabel{sec:task-2c}{{3.3}{13}{Task 2C}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Closed loop control with speed reference.}}{13}{figure.3.2}\protected@file@percent }
\newlabel{fig:gain-control}{{3.2}{13}{Closed loop control with speed reference}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Speed and reference tracking with closed loop control.}}{13}{figure.3.3}\protected@file@percent }
\newlabel{fig:speed-torque-closed-loop}{{3.3}{13}{Speed and reference tracking with closed loop control}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Ma with error signal in closed loop control.}}{13}{figure.3.4}\protected@file@percent }
\newlabel{fig:modulation-strategy}{{3.4}{13}{Ma with error signal in closed loop control}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Summary}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:summary}{{4}{14}{Summary}{chapter.4}{}}
\gdef \@abspage@last{16}
